CT_CONFIG_VERSION="4"
CT_DOWNLOAD_WGET_OPTIONS="--passive-ftp --tries=3 -nc --progress=dot:binary"
CT_PATCH_BUNDLED_LOCAL=y
CT_LOCAL_PATCH_DIR="${CT_TOP_DIR}/patches"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_ARM=y
CT_ARCH_CPU="arm1176jzf-s"
CT_ARCH_SUFFIX="v6"
CT_ARCH_FPU="vfp"
CT_ARCH_FLOAT_HW=y
CT_TARGET_VENDOR="rpi"
CT_KERNEL_LINUX=y
CT_LINUX_V_6_1=y
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_GLIBC_V_2_36=y
CT_GLIBC_ENABLE_COMMON_FLAG=y
CT_GCC_V_12=y
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--enable-multiarch"
CT_CC_GCC_ENABLE_DEFAULT_PIE=y
CT_CC_GCC_LIBGOMP=y
CT_CC_GCC_LIBQUADMATH=y
CT_CC_GCC_LIBSANITIZER=y
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=y
CT_DEBUG_GDB=y
CT_GDB_V_13=y
# CT_GDB_CROSS is not set
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
CT_GETTEXT_V_0_21=y
CT_GMP_V_6_2=y
CT_ZLIB_V_1_2_13=y
CT_ZSTD_V_1_5_5=y
